[01:30.79] Who would do me no wrong
[01:42.79] 
[01:59.54] So much for your promises
[02:02.48] They died the day you let me go
[02:07.55] Caught up in a web of lies
[02:10.44] But it was just too late to know
[02:15.39] I thought it was you
[02:18.30] Who would stand by my side
[02:31.30] 
[02:22.26] And now you've given me, given me
[02:25.85] Nothing but shattered dreams, shattered dreams
[02:29.71] Feel like I could run away, run away
[02:33.73] From this empty heart
[02:44.23] 
[02:42.07] You said you'd die for me
[02:54.57] 
[02:47.16] Woke up to reality
[02:50.06] And found the future not so bright
[02:55.10] I dreamt the impossible
[02:57.87] That maybe things could work out right
[03:03.10] I thought it was you
[03:05.90] Who would do me no wrong
[03:17.90] 
[03:09.96] And now you've given me, given me
[03:13.39] Nothing but shattered dreams, shattered dreams
[03:17.38] Feel like I could run away, run away
[03:21.33] From this empty heart
[03:31.83] 
[03:26.22] You've given me, given me
[03:29.27] Nothing but shattered dreams, shattered dreams
[03:33.27] Feel like I could run away, run away
[03:37.24] From this empty heart
[03:47.74] 
[03:58.66] I thought it was you
[04:01.41] Who said they'd die for love
[04:15.41] 
[04:05.46] And now you've given me, given me
[04:08.79] Nothing but shattered dreams, shattered dreams
[04:12.96] Feel like I could run away, run away
[04:16.85] From this empty heart
[04:27.35] 
[04:21.84] You've given me, given me
[04:24.84] Nothing but shattered dreams, shattered dreams
[04:28.80] Feel like I could run away, run away
[04:32.78] From this empty heart
[04:37.14] Oh, no, no, no
[04:41.19] You said you'd die for me
[04:46.34] Oh, for
[04:49.78] Die for me
[04:53.92] So much for your promises
[05:02.27] So much for your promises