[00:34.16] Poor me, pour me a shot of patron
[00:37.30] Cigarillo or bordello I just gotta be blown
[00:40.17] In a silicone zone where titties are grown
[00:43.73] And sessions in the recession where fifties are thrown
[00:46.46] Rose petals, pedaled within cities of stone
[00:49.66] Reefer and liquor dance, my chemical romance
[00:52.81] My pitiful cold hands
[00:54.69] That ache to be warm
[00:55.53] Like a tux with gold cuffs that waits to be worn
[00:59.12] Nowadays
[01:00.07] Loves in the haze of a flashback
[01:01.92] Those that invest deeply need be gettin' they cash back
[01:05.04] Being in lust with love, feels so dreamy
[01:08.24] Till it's shattered in beautiful pieces scattered beneath me
[01:11.43] I still chase it, you gotta believe me
[01:14.19] I just don't think it's as instant as an instance on tv
[01:17.40] We try to close the distance but persistence ain't easy
[01:20.59] There's a ribbon in the sky if you listen to Stevie
[01:23.76] Problem is, my arms can't reach that far
[01:26.46] Or stretch that high, is it best I fly
[01:29.13] With the wings of a goose, mixed with red bull
[01:32.84] And a night cap slapped on to keep my head cool
[01:36.44] Awaken in a state of confusion
[01:38.22] Dressing quickly to get back to my city
[01:40.57] Fuckin' delusion
[01:41.88] Where I live
[01:43.70] Where I stay
[01:45.54] Where I sleep
[01:46.40] Where I lay
[01:51.90] 
[01:50.07] I've seen all the things that pass me by
[01:55.46] Oh why can't it be real?
[02:01.87] I cling to my dreams as I grab the sky
[02:08.17] Oh why can't it be real?