[00:16.45] So much for your promises
[00:19.62] They died the day you let me go
[00:24.31] Caught up in a web of lies
[00:27.72] But it was just too late to know
[00:43.72] 
[00:32.60] I thought it was you
[00:35.47] Who would stand by my side
[00:48.47] 
[00:39.15] And now you've given me, given me
[00:42.84] Nothing but shattered dreams, shattered dreams
[00:47.01] Feel like I could run away, run away
[00:50.75] From this empty heart
[00:58.90] You said you'd die for me
[01:11.40] 
[01:04.29] Woke up to reality
[01:07.16] And found the future not so bright
[01:12.18] I dreamt the impossible
[01:15.04] That maybe things could work out right
[01:34.04] 
[01:20.08] I thought it was you
[01:22.92] Who would do me no wrong
[01:34.92] 
[01:26.95] But now you've given me, given me
[01:30.36] Nothing but shattered dreams, shattered dreams
[01:34.61] Feel like I could run away, run away
[01:38.55] From this empty heart
[01:49.05] 
[01:43.85] You've given me, given me
[01:46.73] Nothing but shattered dreams, shattered dreams
[01:50.68] Feel like I could run away, run away
[01:54.34] From this empty heart
[02:04.84] 
[02:06.09] From this empty heart
[02:16.59] 
[02:15.52] I thought it was you
[02:18.65] Who said they'd die for love
[02:32.65] 
[02:22.49] And now you've given me, given me
[02:25.85] Nothing but shattered dreams, shattered dreams
[02:30.03] Feel like I could run away, run away
[02:34.03] From this empty heart
[02:44.53] 
[02:39.08] You've given me, given me
[02:41.95] Nothing but shattered dreams, shattered dreams
[02:45.65] Feel like I could run away, run away
[02:49.67] From this empty heart
[03:00.17] 
[02:54.62] Oh, no, no, no
[02:58.31] You said you'd die for me
[03:03.01] Oh, for
[03:07.24] Die for me
[03:14.96] So much for your promises
[03:20.22] So much for your promises