[00:15.42] So much for your promises
[00:18.83] They died the day you let me go
[00:23.34] Caught up in a web of lies
[00:27.14] But it was just too late to know
[00:43.14] 
[00:31.51] I thought it was you
[00:34.86] Who would stand by my side
[00:47.86] 
[00:39.08] And now you've given me, given me
[00:42.46] Nothing but shattered dreams, shattered dreams
[00:47.09] Feel like I could run away, run away
[00:50.47] From this empty heart
[00:59.15] You said you'd die for me
[01:11.65] 
[01:03.58] Woke up to reality
[01:06.74] And found the future not so bright
[01:11.23] I dreamt the impossible
[01:14.43] That maybe things could work out right
[01:33.43] 
[01:18.99] I thought it was you
[01:22.77] Who would do me no wrong
[01:34.77] 
[01:26.64] But now you've given me, given me
[01:30.26] Nothing but shattered dreams, shattered dreams
[01:33.85] Feel like I could run away, run away
[01:37.64] From this empty heart
[01:48.14] 
[01:40.40] You've given me, given me
[01:46.16] Nothing but shattered dreams, shattered dreams
[01:50.31] Feel like I could run away, run away
[01:53.87] From this empty heart
[02:04.37] 
[02:02.43] From this empty heart
[02:12.93] 
[02:14.28] I thought it was you
[02:18.11] Who said they'd die for love
[02:32.11] 
[02:22.14] And now you've given me, given me
[02:25.42] Nothing but shattered dreams, shattered dreams
[02:29.31] Feel like I could run away, run away
[02:33.46] From this empty heart
[02:43.96] 
[02:38.46] You've given me, given me
[02:42.05] Nothing but shattered dreams, shattered dreams
[02:45.41] Feel like I could run away, run away
[02:49.57] From this empty heart
[03:00.07] 
[02:54.42] Oh, no, no, no
[02:57.39] You said you'd die for me
[03:01.93] Oh, for
[03:04.72] Die for me
[03:10.27] So much for your promises
[03:15.39] So much for your promises