[01:59.67] So much for your promises
[02:02.68] They died the day you let me go
[02:07.58] Caught up in a web of lies
[02:10.30] But it was just too late to know
[02:15.43] I thought it was you
[02:18.67] Who would stand by my side
[02:31.67] 
[02:22.66] And now you've given me, given me
[02:26.16] Nothing but shattered dreams, shattered dreams
[02:29.91] Feel like I could run away, run away
[02:33.54] From this empty heart
[02:44.04] 
[02:42.52] You said you'd die for me
[02:55.02] 
[02:47.57] Woke up to reality
[02:50.31] And found the future not so bright
[02:55.35] I dreamt the impossible
[02:58.38] That maybe things could work out right
[03:03.23] I thought it was you
[03:06.29] Who would do me no wrong
[03:18.29] 
[03:10.25] And now you've given me, given me
[03:13.56] Nothing but shattered dreams, shattered dreams
[03:17.61] Feel like I could run away, run away
[03:21.68] From this empty heart
[03:32.18] 
[03:26.67] You've given me, given me
[03:29.49] Nothing but shattered dreams, shattered dreams
[03:33.31] Feel like I could run away, run away
[03:37.10] From this empty heart
[03:47.60] 
[03:57.12] From this empty heart
[04:07.62] 
[03:58.89] I thought it was you
[04:01.56] Who said they'd die for love
[04:15.56] 
[04:05.62] And now you've given me, given me
[04:09.03] Nothing but shattered dreams, shattered dreams
[04:12.95] Feel like I could run away, run away
[04:16.80] From this empty heart
[04:27.30] 
[04:22.01] You've given me, given me
[04:24.54] Nothing but shattered dreams, shattered dreams
[04:28.90] Feel like I could run away, run away
[04:32.84] From this empty heart
[04:43.34] 
[04:37.32] Oh, no, no, no
[04:41.37] You said you'd die for me
[04:53.87] 
[04:46.71] Oh, for
[04:49.93] Die for me
[04:54.93] 
[04:55.82] So much for your promises
[05:08.32] 
[05:03.73] So much for your promises