[00:00.20] Imprecise words
[00:01.72] Yeah, chief, get it 'cause we mean it
[00:04.43] Ease up, free smokin', niggas need it
[00:07.54] Mask off, mask on, we trick-or-treatin'
[00:10.94] Back off, stand-offish and anemic
[00:14.21] Yeah, my nigga Ish, told him it's a feelin'
[00:17.16] Blast off, buckshot into my ceilin'
[00:20.68] Why ain't nobody tell me I was bleedin'?
[00:24.26] Please, nobody pinch me out this dream
[00:43.26] 
[00:27.39] I said peace to my dirty water drinkers
[00:30.57] Psh, nobody tryna get it clean
[00:33.95] Why ain't nobody tell me I was sinkin'?
[00:37.28] Ain't nobody tell me I could leave
[00:40.34] Yeah, we'd win again, seethin' within
[00:43.92] Seen teeth on the floor, leakin' again
[00:47.22] We hold the door, uh
[00:49.18] We build the bridge, we hold the courts
[00:52.07] Send a cease and desist to your thieves, nigga
[01:15.07] 
[00:55.04] Please do abort, I could feel when you're forcin' it
[00:58.26] Still in a bore riddim
[00:59.85] Boy, I take the tour chips and go and get some decent decor
[01:03.34] Is you gon' ribbit or will you jump?
[01:05.70] Get some more ribbons for the born winners from the jump
[01:09.16] Niggas don't listen 'til that whole mission was a bust
[01:12.31] No sit-up, but it's crunch time, shootin' in the clutch
[01:15.87] The midsummer sunshine found me on my ones, face drippin', uh
[01:46.37] 
[01:20.34] Hate swimmin' through your bloodlines
[01:22.58] Motherfuck a judge, same goin' to the one time, yeah
[01:26.71] Come and take a stroll in the mud
[01:29.84] Dip a toe in it, heard the hammer like a grudge
[01:33.32] When you holdin' it close, we was on the cusp
[01:36.11] It was holes in the boat, we ain't make a fuss
[01:39.76] Uh, chosen
[01:44.76] 
[01:44.36] Imprecise words
[01:46.05] Yeah, chief, get it 'cause we mean it
[01:48.81] Ease up, free smokin', niggas need it
[01:52.07] Mask off, mask on, we trick-or-treatin'
[01:55.42] Back off, stand-offish and anemic
[01:58.79] Yeah, my nigga Ish, told him it's a feelin'
[02:01.93] Blast off, buckshot into my ceilin'
[02:05.12] Why ain't nobody tell me I was bleedin'?
[02:08.37] Please, nobody pinch me out this dream