[00:22.94] Can you now imagine your life?
[00:25.08] Desolate, detached, and all alone
[00:29.05] Your best friend is your desperation
[00:32.02] In a world of unbelievers
[00:34.55] How are we to keep our dreams alive
[00:38.44] Sometimes escape seems like the answer
[00:57.44] 
[00:41.40] Take one last chance
[00:43.70] A chance to start it over
[00:45.96] Somewhere, somehow
[00:48.38] A place we all belong
[00:58.88] 
[00:51.03] Within this land of shattered dreams
[00:53.82] Where the days seem never-ending
[00:56.34] Can you ask yourself tonight, what it means?
[01:00.42] Can we really leave this world behind?
[01:03.27] For just a moment in a lifetime
[01:05.80] And a chance to be free
[01:08.16] From our reality
[01:16.16] 
[01:19.25] Who said that what we all see
[01:21.66] Is exactly what we must believe?
[01:25.59] Sometimes it's hard to know the difference
[01:28.81] In a world of mass illusion
[01:31.21] Who are we to question what is real?
[01:35.02] Sometimes it feels like mass confusion
[01:54.02] 
[01:37.81] Take one last chance
[01:40.04] A chance to start it over
[01:42.52] Somewhere, somehow
[01:44.90] A place we all belong
[01:55.40] 
[01:47.51] Within this land of shattered dreams
[01:50.46] Where the days seem never-ending
[01:53.07] Can you ask yourself tonight what it means?
[01:56.98] Can we really leave this world behind?
[01:59.93] For just a moment in a lifetime
[02:02.41] And a chance to be free
[02:05.28] From our reality
[02:13.28] 
[04:00.52] Take one last chance
[04:02.67] A chance to start it over
[04:04.99] Somewhere, somehow
[04:07.30] A place we all belong
[04:17.80] 
[04:09.85] Within this land of shattered dreams
[04:12.75] Where the days seem never-ending
[04:15.25] Can you ask yourself tonight what it means?
[04:19.03] Can we really leave this world behind?
[04:22.02] For just a moment in a lifetime
[04:24.72] And a chance to be free
[04:27.03] From our reality