[00:14.19] Shattered dreams of days gone by
[00:24.03] Makes me want to sit right down and cry
[00:31.00] All the plans I had and what it turned to
[00:39.06] Just shattered dreams
[00:49.56] 
[01:02.79] Yesterday was long ago
[01:09.87] When I first met you, you were my dream
[01:17.79] All in vain, and it only brought me pain
[01:26.14] Yes, and shattered dreams
[01:38.64] 
[01:57.60] Your goodbye shattered it all
[02:03.01] For early this morning, blues brought me a call
[02:12.19] Now all I had is gone, and all that's left
[02:19.21] Is my shattered dreams
[02:30.21] 
[02:41.72] Shattered dreams
[02:49.72] 
[02:43.20] Shattered dreams, baby
[02:54.20] 
[02:46.13] Shattered dreams
[03:00.15] Shattered dreams
[03:01.80] Shattered dreams
[03:09.80] 
[03:06.92] Shattered dreams
[03:30.82] My shattered dreams