[00:14.15] Shattered dreams of days gone by
[00:24.09] Makes me want to sit right down and cry
[00:31.02] All the plans I had and what it turned to
[00:39.06] Just shattered dreams
[00:49.56] 
[01:02.77] Yesterday was long ago
[01:09.85] When I first met you, you were my dream
[01:17.76] All in vain, and it only brought me pain
[01:26.10] Yes, and shattered dreams
[01:38.60] 
[01:57.67] Your goodbye shattered it all
[02:03.03] For early this morning, blues brought me a call
[02:12.10] Now all I had is gone, and all that's left
[02:19.27] Is my shattered dreams
[02:30.27] 
[02:41.75] Shattered dreams
[02:49.75] 
[02:43.22] Shattered dreams, baby
[02:54.22] 
[02:46.10] Shattered dreams
[03:00.15] Shattered dreams
[03:01.81] Shattered dreams
[03:09.81] 
[03:06.97] Shattered dreams
[03:30.81] My shattered dreams