[00:00.83] So much for your promises
[00:19.54] They died the day you let me go
[00:23.00] Caught up in a web of lies
[00:27.28] But it was just too late to know
[00:43.28] 
[00:31.54] I thought it was you
[00:34.89] Who would stand by my side
[00:47.89] 
[00:38.43] And now you've given me, given me
[00:42.58] Nothing but shattered dreams, shattered dreams
[00:46.41] Feel like I could run away, run away
[00:50.36] From this empty heart
[00:53.45] You said you'd die for me
[01:05.95] 
[01:02.76] Woke up to reality
[01:07.33] And found the future not so bright
[01:11.26] I dreamt the impossible
[01:14.83] That maybe things could work out right
[01:33.83] 
[01:19.12] I thought it was you
[01:22.54] Who would do me no wrong
[01:34.54] 
[01:26.50] But now you've given me, given me
[01:30.20] Nothing but shattered dreams, shattered dreams
[01:34.21] Feel like I could run away, run away
[01:38.12] From this empty heart
[01:48.62] 
[01:40.83] You've given me, given me
[01:46.19] Nothing but shattered dreams, shattered dreams
[01:50.58] Feel like I could run away, run away
[01:54.07] From this empty heart
[02:04.57] 
[01:59.85] From this empty heart
[02:10.35] 
[02:11.80] I thought it was you
[02:18.53] Who said they'd die for love
[02:32.53] 
[02:21.44] And now you've given me, given me
[02:25.76] Nothing but shattered dreams, shattered dreams
[02:29.79] Feel like I could run away, run away
[02:33.48] From this empty heart
[02:43.98] 
[02:36.00] You've given me, given me
[02:41.59] Nothing but shattered dreams, shattered dreams
[02:45.66] Feel like I could run away, run away
[02:49.44] From this empty heart
[02:59.94] 
[02:51.89] Oh, no, no, no
[02:57.09] You said you'd die for me
[03:01.73] Oh, for
[03:06.00] Die for me
[03:09.66] So much for your promises
[03:13.99] So much for your promises