[00:17.03] So much for your promises
[00:19.75] They died the day you let me go
[00:24.96] Caught up in a web of lies
[00:27.91] But it was just too late to know
[00:43.91] 
[00:32.85] I thought it was you
[00:35.75] Who would stand by my side
[00:48.75] 
[00:39.73] And now you've given me, given me
[00:43.18] Nothing but shattered dreams, shattered dreams
[00:46.84] Feel like I could run away, run away
[00:51.29] From this empty heart
[00:59.42] You said you'd die for me
[01:11.92] 
[01:04.84] Woke up to reality
[01:07.58] And found the future not so bright
[01:12.55] I dreamt the impossible
[01:15.43] That maybe things could work out right
[01:34.43] 
[01:20.44] I thought it was you
[01:23.38] Who would do me no wrong
[01:35.38] 
[01:27.15] But now you've given me, given me
[01:30.75] Nothing but shattered dreams, shattered dreams
[01:34.77] Feel like I could run away, run away
[01:38.72] From this empty heart
[01:49.22] 
[01:43.51] You've given me, given me
[01:46.51] Nothing but shattered dreams, shattered dreams
[01:50.34] Feel like I could run away, run away
[01:54.56] From this empty heart
[02:05.06] 
[02:06.62] From this empty heart
[02:17.12] 
[02:16.22] I thought it was you
[02:18.63] Who said they'd die for love
[02:32.63] 
[02:22.62] And now you've given me, given me
[02:26.17] Nothing but shattered dreams, shattered dreams
[02:29.92] Feel like I could run away, run away
[02:34.23] From this empty heart
[02:44.73] 
[02:38.94] You've given me, given me
[02:42.08] Nothing but shattered dreams, shattered dreams
[02:46.15] Feel like I could run away, run away
[02:50.39] From this empty heart
[03:00.89] 
[02:54.74] Oh, no, no, no
[02:58.59] You said you'd die for me
[03:04.17] Oh, for
[03:06.68] Die for me
[03:11.68] So much for your promises
[03:19.10] So much for your promises